<!DOCTYPE html>
<html>
<head>


	<title> Cryptic event </title>
	<link rel="stylesheet" href="style.css">
	 
</head>
<body oncontextmenu="return false">
	<script>
	document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            alert('not allowed');
            return false;
        } else {
            return true;
        }
	};
	</script>
	<div class="title">
		<!-- <h1> Question 1: </h1> -->
	</div>
	<div class="level">
		<div class="ques">
			<p> " Your Text Here "</p>
		</div>
		
		<div class="ans">
		<form  action="answer.php"  method="post"> 
			<input type="text" placeholder="Your answer" name="ans">
			<input type="submit" name="submit">
			<input type="reset" name="reset">

		</form>

		</div>
	</div>
	

</body>

</html>