body{
	background-image: url("http://alliswall.com/file/4074/1920x1200/16:9/3d-treasure-hunt-wallpaper-.jpg");
	background-size:  cover;
	background-repeat: no-repeat;
	
}

.title h1{
	font-family: cursive,sans-serif,serif;
	font-size: 30px;
	color: #eaf215;
	/*display: inline-block;*/
	text-align: center;

}
/*.title figcaption{
	ont-family: cursive,sans-serif,serif;
	font-size: 34px;
	color: #eaf215;
	display: inline-block;
	text-align: center;
	margin-left: 60px;
	font-weight: bolder;
	font-style: italic;
}*/
/*img{
	
	margin-left: 20%;
}
.rules{
	margin-left: 3%;
}
.rules h1{
	
	font-family: Georgia,cursive,serif;
	font-size: 45px;
	color: #73f70e;
	font-weight: bolder;
}

.rules ul li{
	font-family:"Times New Roman",arial,sans-serif;
	font-size: 28px;
	line-height: 2.05em;
	color: white;
	font-weight: bolder;
	text-align: left;
	font-style: italic;
}
*/
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #eaf215;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  font-family: cursive,serif;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 460px;
	margin-top: 80px;
}
/*.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
*/

/*ques css*/
.level{
	text-align: center;
	background-color: rgba(0, 0, 0, 0.75);
	width: 80%;
	float: left;
	margin-left: 9%;
	margin-top: 15%;
	padding-bottom: 4%;
	border-radius: 5%;
}
input{
	font-size: 24px;
	font-family: sans-serif;
}
input[type=text]{
	padding: 10px;
	margin-top: 10%;
	margin-right: 10px;
	margin-bottom: 20px;

}
input[type=submit],input[type=reset]{
	padding: 10px;
	border-radius: 5%;
	margin-top: 10%;
	margin-right: 2px;

}

.level p{
	font-size: 32px;
	padding: 40px;
	font-family: cursive,verdana,sans-serif;
	color: #40f6f9;
	font-weight: bolder;
}
